<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="lavaropas,horno,secaropas,guerras de las galaxias,heladera,venta,comprar,promociones">
    <meta name="description" content="Aprovecha ahora mismos de nuestros beneficios. Los mejores precios y la mayor variedad del mercado. Ofertas y descuentos exclusivos. Categorias: ¡Heladeras, hornos, Lavaropas y muchos mas!">
    <title>Gran Soldador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header">
        <div class="barra">
            <nav class="navbar">
                <div>
                    <a class="navbar-brand" href="index.html">
                        <img src="multimedia/imgenes/GranSold.png" alt="logo" class="d-inline-block align-text-midle"
                            alt="index.html" width="" height="">
                        <p>Gran soldador</p>
                    </a>
                </div>
            </nav>
            <h1>Gran soldador</h1>
            <div>
                <nav class="navegacion">
                    <a href="./Paginas/producto.html" class="btn btn-primary">Productos</a>
                    <a href="./Paginas/nosotros.html" class="btn btn-primary">Nosotros</a>
                    <a href="./Paginas/contacto.html" class="btn btn-primary">Contacto</a>
                    <a href="./Paginas/clientes.html" class="btn btn-primary">Clientes</a>
                </nav>
            </div>
            <div class="navbar-buscador">
                <nav class="navbar-btn btn-dark navbar-btn btn-dark bg-btn btn-dark">
                    <div class="container-fluid">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscador..."
                                aria-label="Search">
                            <button class="btn btn-btn btn-light" type="submit">Buscar</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="container-md">
            <h3> Datos de producto</h3>
            <p class="lead">Todos los productos con los cuales contamos en nuestra pagina, se encuentran con stock.</p>
            <h3>Datos de fabricacion</h3>
            <p class="lead">Nuestra empresa fue fundada en 1990 y desde ese entonces nos vamos renovando con
                innovaciones de excelente reputacion, al punto de ser la marca numero uno de ventas de
                electrodomesticos.</p>
            <h3>Datos del servicio</h3>
            <p class="lead">Contamos con una de las mejores reputaciones ante el servicio segun TripAdvisor
                colocandonos en el tercer lugar de servicio de toda la Argentina.</p>
            <h3>Formas de mantenimiento</h3>
            <p class="lead">Dejamos un detallado en cada producto y sus formas de limpieza. Tambien aconsejamos
                donde dejar cada producto asi prevenir moho o suciedad de mas en los equipos</p>
        </section>

        <section class="carrusel">

            <h3 class="titulo-producto">Productos</h3>


            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./multimedia/imgenes/arturito.png" class="" alt="arturito">
                        <div class="carousel-caption d-none d-md-block">
                            <p class="btn btn-light">Arturito frigobar
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./multimedia/imgenes/heladera.png" class="" alt="HeladeraFreazer">
                        <div class="carousel-caption d-none d-md-block">
                            <p class="btn btn-light">Heladera Premium
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./multimedia/imgenes/hornico.png" class="" alt="Horno">
                        <div class="carousel-caption d-none d-md-block">
                            <p class="btn btn-light">Horno ideal para pymes.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./multimedia/imgenes/lavaropas.png" class="" alt="lavaropas">
                        <div class="carousel-caption d-none d-md-block">
                            <p class="btn btn-light">Lavaropas de 1600 revoluciones
                            </p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
            </div>
        </section>

        <section class="container-md">

            <h3> Arturito</h3>
            <p class="lead">Llegamos a la preventa de nuestra nuevo frigobar "Arturito" Para los
                fanaticos de las guerras de las galaxias!!</p>
            <p class="lead">Contara con una notabla capasidad de 60lts, luces y tapa giratoria simulando al fantastico
                personaje de "Guerras de las galaxias".</p>
            <h3>Heladera</h3>
            <p class="lead">Esta heladera es la mejor del mercado. Cuenta con una capacidad de 360lts en su parte de
                Heladera y 360lts en Frezeer</p>
            <p class="lead">Algunos nos an preguntado si esta es la version mejorada de nuestro modelo anterior "Tira
                bien fresco 3200" Y la respuesta es "Si" señoras y señores. Hemos podido mejorar lo inmejorable </p>
            <p class="lead">Tambien contamos con el mismo modelo con hielera y grifo integrado</p>
            <h3>Horno</h3>
            <p class="lead">Horno ideal para pymes. Sus medidas son de 1.20 x 80cm. Capacidad de 200lts</p>
            <p class="lead">Para los que no saben de medidas, entran 6 pizzeras por rejilla. UNA HERMOSURA </p>
            <h3>Lavaropas</h3>
            <p class="lead">Lavaropas de 1600 revoluciones, carga maxima 10kg, panel de control incluido, material acero
                inoxidable</p>
        </section>

    </main>

    <footer class="">
        <div class="centrado">
            <nav class="centrado__navegacion">
                <ul class="centrado__navegacion--menu">
                    <a href="./Paginas/producto.html" class="btn btn-light">Productos</a>
                    <a href="./Paginas/nosotros.html" class="btn btn-light">Nosotros</a>
                    <a href="./Paginas/contacto.html" class="btn btn-light">Contacto</a>
                    <a href="./Paginas/clientes.html" class="btn btn-light">Clientes</a>
                </ul>
            </nav>
        </div>
        <p class="lead">Todos los derechos reservados 2021</p>
        <p class="lead"> matiaslampertti1@gmail.com</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>